application.security.jwt.secret-key=586B633834416E396D7436753879382F423F4428482B4C6250655367566B5970
application.security.jwt.expiration=9000000
application.security.jwt.refresh-token.cookie-name=valevaleting
paystack.secret.key=
application.security.jwt.cookie-name=jwt-cookie
application.security.jwt.refresh-token.expiration=1296000000
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/valevaleting
#spring.datasource.username=root
#spring.datasource.password=Age13@3602
spring.jpa.hibernate.ddl-auto=create
spring.mail.username=valevaletingservices@gmail.com
spring.mail.password=fxlukmvtuplnfuhg
spring.mail.host=smtp.gmail.com
qr.code.url=www.google.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.webAllowOthers=true